name = git-deploy
author = Ævar Arnfjörð Bjarmason <avarab@gmail.com>, Yves Orton <demerphq@gmail.com>
license = Perl_5
copyright_holder = Ævar Arnfjörð Bjarmason, Yves Orton
copyright_year = 2012
main_module = bin/git-deploy

[@Filter]
bundle = @Basic
; Don't add a =head1 VERSION - https://metacpan.org/module/Dist::Zilla::Plugin::PodVersion
remove = PodVersion
remove = Readme
;; For debugging "dzil release"
;remove = UploadToCPAN
;[FakeRelease]
;user = AVAR

[AutoPrereqs]
[MetaJSON]

[MetaResources]
homepage          = http://git-deploy.github.com
bugtracker.web    = http://github.com/git-deploy/git-deploy/issues
repository.url    = https://github.com/git-deploy/git-deploy.git
repository.web    = https://github.com/git-deploy/git-deploy
repository.type   = git
license           = http://dev.perl.org/licenses/

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = build

; Add $VERSION to lib/Git/Deploy.pm
[OurPkgVersion]

; Bump the Changelog version
[NextRelease]

; Get the version from git, and increment it on release
[Git::NextVersion]
first_version = 6.00

; Commit the Changes file once we modify it on release
[Git::Commit]

; Create a tag on release and push it and any commits
[Git::Tag]
[Git::Push]

; dzil clean after release
[Clean]
